{
  "Security": {
    "ReqEncryptKey": "ABCDEFGHIJKLMNOP"
  },
  "Server": {
    "Name": "WebServer1"
  },
  "Path": {
    "SharedLibrary": "..\\..\\..\\..\\..\\VerdantValorShared\\Shared"
  },
  "Database": {
    "Mode": "MySql",
    "Url": "Server=localhost;Database=VerdantValor;Uid=root;Pwd=940404;"
  },
  "Redis": {
    "Enabled": true,
    "Host": "localhost",
    "Port": 6379,
    "LockExpiryMs": 1000,
    "CoreDbNum": 0,
    "LockDbNum": 1,
    "SessionDbNum": 2
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/web1-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
