{
  "Server": {
    "Name": "WebServer1"
  },
  "DB": {
    "MySQL": {
      "Url": "Server=localhost;Database=VerdantValor;Uid=root;Pwd=940404;"
    },
    "Redis": {
      "Host": "localhost",
      "Port": 6379
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/web1-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
